{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --ci --reporters=default --reporters=jest-junit --config ./jest.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "jshint": "^2.11.1",
    "supertest": "^4.0.2",
    "jest-junit": "^10.0.0"
  }
}
